{
  "name": "agentic",
  "displayName": "Agentic",
  "publisher": "agentic",
  "version": "0.1.0",
  "private": true,
  "description": "VS Code / VSCodium / Cursor / Windsurf extension entrypoint for Agentic.",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "files": [
    "icon.svg",
    "out/",
    "web-ui-dist/"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "agentic.plan",
        "title": "Agentic: Plan"
      },
      {
        "command": "agentic.status",
        "title": "Agentic: Show Status"
      },
      {
        "command": "agentic.cancel",
        "title": "Agentic: Cancel Run"
      },
      {
        "command": "agentic.triage",
        "title": "Agentic: Triage Finding"
      },
      {
        "command": "agentic.answer",
        "title": "Agentic: Answer Clarifying Question"
      },
      {
        "command": "agentic.retry",
        "title": "Agentic: Retry Step"
      },
      {
        "command": "agentic.resume",
        "title": "Agentic: Resume Run"
      },
      {
        "command": "agentic.workspace",
        "title": "Agentic: Switch Workspace"
      },
      {
        "command": "agentic.backend",
        "title": "Agentic: Switch Backend"
      },
      {
        "command": "agentic.model",
        "title": "Agentic: Switch Model"
      },
      {
        "command": "agentic.settings",
        "title": "Agentic: Open Settings"
      },
      {
        "command": "agentic.runs",
        "title": "Agentic: Past Runs"
      },
      {
        "command": "agentic.pr",
        "title": "Agentic: Open PR"
      },
      {
        "command": "agentic.clear",
        "title": "Agentic: Clear Chat"
      },
      {
        "command": "agentic.help",
        "title": "Agentic: Help"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentic-sidebar",
          "title": "Agentic",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "agentic-sidebar": [
        {
          "id": "agentic.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "copy-dist": "node -e \"const fs=require('fs'); fs.rmSync('web-ui-dist',{recursive:true,force:true}); fs.cpSync('../web-ui/dist','web-ui-dist',{recursive:true})\"",
    "pretest": "pnpm --filter @agentic/web-ui build && pnpm copy-dist && tsc -p tsconfig.json",
    "test": "vscode-test",
    "test:unit": "tsc -p tsconfig.json --noEmit",
    "vscode:prepublish": "pnpm --filter @agentic/web-ui build && pnpm copy-dist && tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.12.2",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.5.0"
  }
}
